<!DOCTYPE html>
<html>
<head>
  <title>User Profile Card</title>
  <style>
    .card {
        box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
        max-width: 500px;
        margin: auto;
        text-align: center;
        font-family: arial;

        background-color: rgb(237, 240, 243);
    }
    .title{
        color: rgb(58, 25, 226);
        font-size: 18px;
    }
    button{
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    a {
        text-decoration: none;
        font-size: 15px;
        color: rgb(126, 13, 56);
        font-family: cursive;
    }
    button:hover,a:hover{
        opacity: 0.7;
    }
    h2{
        text-align: center;
        color: rgb(24, 18, 18);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(0, 247, 255);
        
    }
    h1{
        text-align: center;
        color: rgb(222, 14, 14);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
  </style>
</head>
<body>
    <h2><b>User Profile Card</b></h2>
    <div class="card">
        <img src="samhitha.jpg" width="255">
        <h1>Samhitha More</h1>
        <p class="title">Pursuing Master Of Computer Applications</p>
        <p style="font-size: 25px;"><b>Aurora PG College(A) Ramanthapur</b></p>
        <div style="margin: 24px 0;">
            <ul>
            <a href="https://www.linkedin.com/in/samhitha-more-507927277/"><em><u>Linkedin</u></em></a>
            <a href="https://github.com/MoreSamhitha1">  <em>    <u>Github</u></em></a>
            <a href="https://x.com/MoreSamhit99265">  <em>     <u>Twitter</u></em></a>
            </ul>
        </div>
        <p><button>Contact</button></p>

</body>
</html>
 